{
  "name": "node-prolog",
  "version": "0.0.1",
  "author": "Ken Koch <kkoch986@gmail.com>",
  "description": "A prolog implementation in pure javascript.",
  "contributors": [ ],
  "bin": {},
  "scripts": {
    "main":"node main.js",
    "test":"./node_modules/.bin/mocha tests --reporter list --require should"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kkoch986/node-prolog"
  },
  "keywords": [
    "prolog",
    "logic programming"
  ],
  "dependencies" : {
    "mocha":"*",
    "sync-prompt":"*",
    "should":"*"
  },  
  "license": "MIT"
}
